spring.application.name=messagingservices
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
# Connection URI for MongoDB (including username, password, and the database)
spring.data.mongodb.uri=mongodb+srv://abdullah92:R4oAxD67DjkcnjCp@cluster0.sjk61.mongodb.net/mydb?retryWrites=true&w=majority

# Optionally, you can still specify the database
spring.data.mongodb.database=mydb
