# copy

./: .env  README.md  next.config.js  package-lock.json  package.json  server.js  tailwind.config.ts  tsconfig.json
Frontend/: .env  (+6 more)
Microservices/: pom.xml
Microservices/discoveryServer/: pom.xml
Microservices/gateway/: HELP.md  pom.xml
Microservices/gateway/src/main/java/org/sust_unknowns/javafest/gateway/: GatewayApplication.java
Microservices/gateway/src/main/resources/: application.properties
Microservices/gateway/src/test/java/org/sust_unknowns/javafest/gateway/: GatewayApplicationTests.java
Microservices/messagingServices/: .gitignore  HELP.md  pom.xml
Microservices/messagingServices/src/main/java/org/sust_unknowns/javafest/messagingservices/: MessagingservicesApplication.java
Microservices/messagingServices/src/main/java/org/sust_unknowns/javafest/messagingservices/config/: SchedulingConfig.java
Microservices/messagingServices/src/main/java/org/sust_unknowns/javafest/messagingservices/controller/: ChatController.java  WebSocketChatController.java
Microservices/messagingServices/src/main/java/org/sust_unknowns/javafest/messagingservices/model/: Chat.java  Message.java
Microservices/messagingServices/src/main/java/org/sust_unknowns/javafest/messagingservices/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
Microservices/messagingServices/src/main/java/org/sust_unknowns/javafest/messagingservices/service/: ChatService.java  UserService.java
Microservices/messagingServices/src/main/resources/: application.properties
Microservices/messagingServices/src/test/java/org/sust_unknowns/javafest/messagingservices/: MessagingservicesApplicationTests.java
Microservices/productServices/: pom.xml
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/: ProductservicesApplication.java
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/config/: MailConfiguration.java
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/controller/: CartproductController.java  ProductController.java  ProductcommentController.java  SoldproductController.java
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/model/: Cartproduct.java  Product.java  Productcomment.java  Soldproduct.java
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/repository/: CartproductRepository.java  ProductRepository.java  ProductcommentRepository.java  SoldproductRepository.java
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/service/: MailService.java
Microservices/productServices/src/main/java/org/sust_unknowns/javafest/productservices/utils/: codeGenarator.java
Microservices/productServices/src/main/resources/: application.properties
Microservices/productServices/src/test/java/org/sust_unknowns/javafest/productservices/: ProductservicesApplicationTests.java
Microservices/userServices/: HELP.md  pom.xml
Microservices/userServices/src/main/java/org/sust_unknowns/javafest/userservices/: UserservicesApplication.java
Microservices/userServices/src/main/java/org/sust_unknowns/javafest/userservices/config/: MailConfiguration.java
Microservices/userServices/src/main/java/org/sust_unknowns/javafest/userservices/controller/: AgentController.java  UserController.java
Microservices/userServices/src/main/java/org/sust_unknowns/javafest/userservices/model/: Agent.java  RequestUser.java  User.java  VerifyUser.java
Microservices/userServices/src/main/java/org/sust_unknowns/javafest/userservices/repository/: AgentRepository.java  UserRepository.java
Microservices/userServices/src/main/java/org/sust_unknowns/javafest/userservices/service/: AgentService.java  MailService.java  UserService.java
Microservices/userServices/src/main/resources/: application.properties  secrets.properties
Microservices/userServices/src/test/java/org/sust_unknowns/javafest/userservices/: UserservicesApplicationTests.java
(+276 files in other folders)
