# Eureka configuration
eureka.client.serviceUrl.defaultZone=https://discoveryserver.railway.internal:8761/eureka.

spring.application.name=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8080


# Logging levels
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Route configuration

# User Service Route
spring.cloud.gateway.routes[0].id=userservices
spring.cloud.gateway.routes[0].uri=lb://userservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservices/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Product Service Route
spring.cloud.gateway.routes[1].id=productservices
spring.cloud.gateway.routes[1].uri=lb://productservices
spring.cloud.gateway.routes[1].predicates[0]=Path=/productservices/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Messaging Service Route
spring.cloud.gateway.routes[2].id=messagingservices
spring.cloud.gateway.routes[2].uri=lb://messagingservices
spring.cloud.gateway.routes[2].predicates[0]=Path=/messagingservices/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
